[33mcommit 8b8c3df14db39f7d32bc0e490ce5e2f925b3ec19[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Chethan-rao <chethanrao5355@gmail.com>
Date:   Tue Jan 10 18:31:28 2023 +0530

    feature branch changed

[33mcommit b6937d09181f1c04c8a7106079aa52dec3f67448[m[33m ([m[1;32mmaster[m[33m)[m
Author: Chethan-rao <chethanrao5355@gmail.com>
Date:   Tue Jan 10 18:23:37 2023 +0530

    surname added

[33mcommit 9f6c1406c1c651506346dae9ad7adb74e0e6570b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chethan-rao <chethanrao5355@gmail.com>
Date:   Tue Jan 10 18:12:13 2023 +0530

    restored

[33mcommit 5823b3c96f74e4ab57c3f2ef5f95e18c9537033c[m
Author: Chethan-rao <chethanrao5355@gmail.com>
Date:   Tue Jan 10 01:56:04 2023 +0530

    names.txt file modified

[33mcommit 8c6382ab396fe904af87b4eaadfbb9bfe097fa79[m
Author: Chethan-rao <chethanrao5355@gmail.com>
Date:   Tue Jan 10 01:30:10 2023 +0530

    names.txt file added
